{
    "cSpell.words": [
        "AUKEY",
        "LEATHERMAN",
        "Multitool",
        "Overgrip",
        "Skeletool",
        "Taotronics",
        "browserslist",
        "burgerking",
        "csimcx",
        "iefix",
        "onlinewebfonts",
        "opentype",
        "preconnect",
        "truetype",
        "webfonts"
    ]
}